<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="manifest.json">
    <meta charset="utf-8"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="earth">
    <meta name="apple-mobile-web-app-title" content="earth">
    <meta name="msapplication-starturl" content="/earth/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="192.png">
    <link rel="apple-touch-icon" href="192.png">
    <link rel="icon" href="512.png">
    <link rel="apple-touch-icon" href="512.png">

    <style type="text/css" media="screen">
        body {
            overflow: hidden;
            width: 99.5%;
            height: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                    box-sizing: border-box;
            margin: 0;
        }
        #info {
            position: absolute;
            top: 0px;
            left: 5%;
            height: 50px;
            width: 300px;
            z-index: 99;
            background-color: black;
            color: white;
        }
    </style>
	<title>earth</title>
    <style>
        body { margin: 0; }
        canvas { display: block; border:1px; border-color: blue;}
    </style>
</head>
<body>
    <canvas id='glcanvas' width='100%' height='100%'>
        browser not supported
    </canvas>
    <script src="js/gl-matrix-min.js"></script>
    <script src="utils.js"></script>
    <script src="main.js"></script>
    <div id="info">
        loading...
    </div>
</body>
</html>
